--2024-03-15 13:59:46--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 52.202.168.65, 18.205.222.128, 54.237.133.81, ...
Connecting to bin.equinox.io (bin.equinox.io)|52.202.168.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               1%[                                                  ] 170.42K   850KB/s               -                               4%[=>                                                ] 636.70K  1.37MB/s               -                              13%[=====>                                            ]   1.76M  2.67MB/s               -                              20%[=========>                                        ]   2.67M  3.10MB/s               -                              27%[============>                                     ]   3.65M  3.45MB/s               -                              35%[================>                                 ]   4.65M  3.69MB/s               -                              42%[====================>                             ]   5.60M  3.62MB/s               -                              51%[========================>                         ]   6.79M  3.87MB/s               -                              57%[===========================>                      ]   7.54M  3.85MB/s               -                              62%[==============================>                   ]   8.20M  3.79MB/s               -                              66%[================================>                 ]   8.82M  3.72MB/s               -                              71%[==================================>               ]   9.40M  3.65MB/s               -                              74%[====================================>             ]   9.84M  3.54MB/s               -                              77%[=====================================>            ]  10.26M  3.43MB/s               -                              80%[=======================================>          ]  10.68M  3.33MB/s    eta 1s     -                              84%[=========================================>        ]  11.14M  3.26MB/s    eta 1s     -                              87%[==========================================>       ]  11.60M  3.36MB/s    eta 1s     -                              91%[============================================>     ]  12.04M  3.40MB/s    eta 1s     -                              93%[=============================================>    ]  12.39M  3.12MB/s    eta 1s     -                              96%[===============================================>  ]  12.75M  3.00MB/s    eta 0s     -                              99%[================================================> ]  13.12M  2.82MB/s    eta 0s     -                             100%[=================================================>]  13.21M  2.82MB/s    in 4.5s    

2024-03-15 13:59:51 (2.94 MB/s) - written to stdout [13856790/13856790]

