.banner {
  height: 600px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  .banner-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    bottom: 50px;
    left: 40px;

    &:hover {
      background-color: #2980b9;
    }
  }
}

.container {
  width: 80%;
  margin: 20px auto;

  h1 {
    text-align: center;
    color: black;
  }

  h2 {
    text-align: center;
    color: white;
  }

  p {
    text-align: center;
    color: white;
  }

  .card {
    width: 1000px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;

    &.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .feature-icon {
      color: #3498db;
      font-size: 24px;
      margin-bottom: 10px;
    }

    h3 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      font-size: 16px;
    }

    .feature-image {
      max-width: 100%;
      height: auto;
      margin-top: 10px;
      border-radius: 50%;
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;

    .card {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
      flex-direction: row-reverse;
    }

    .card.visible {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
